  
   
      
 

-95-'

B. Melanippidis vocabubula.

. * γλυκὺ . . . θέρος Vll

* γυναικείαν Ι, 2

.,. . ψυχας- vl, 2 Δ.
” * δέ ιν, 4; ιν, 1; ιιι, 1
δέσποτ’, οἶνον V4)

* Bi lV, 3 -

* δίδωμι ΙΙ, 4

† διφρούχοις ἁρμάτεσσι Ι, 3

Ε.

ἐγυμνάζοντ’ ‹iv’ ἄλσεα Ι, 3

* ἐγώ ΙΙ, 4

²⁸¹ εἶδος Ι, 1⁶)

* εἰπέ ΙΙ, 3

* ὲν ἁρμάτεσσι Ι, 3

* ἐν(ὶ) κόλποισι γαίας ΙΙΙ, 1 ⁶)

* ἐόντες ἀίδριες οἴνου lv, 2

* ἐπώνυμον V, 1

ν Ι, 2²) * ἔρρετ’ αἴσχεα ΙΙ, 3

’ ¹ ’⁸ ἔρριψεν ΙΙ, 2

ηηὲύήλί ἄλσεα Ι, 3 ⁷)

* εὐώδεις . . . φοίνικας Ι, 5

³* ἕχον Ι, 2 ,

Θ.

* θαῦμα βροτῶν Vl, 2

* θέρος Vll, 1

³ θήραισιν Ι, 4

., 54243'w51mm flartung νοῦν ἀπόλοντο,- Bergk ἆπ’ ὧν ὅλοντω Crusius
ζ ⁰·
’› ³¹ ⁵ .; οὗδὲ τάν αὐτοὺς Kaibel οὐδὲ τάν affidan- flart. οὗ δίαιταν τάν,

[Ξῖ. 2, ἕνα») φόρευν μορφᾶ(εν) εἶδος.

2 ,, n-meaa- δ’έν. Bergk δ’, εἵνεκα . . ,ς fiart. γὰρ, ἐκ Crus.
ΛΞΜ ἆνευηλιάσδεᾳ. Melneke dv'essda' ἆ. Kalbel ἄν’ εὔδι’ ἄλσεα,
².>.‘ Bergk. 3223, δι’ dicem ingeniose Crus. ἄν’ εὐήλι’ ἄλσεα.

