—94—

Θ. * τὰ χορεύματα Ι, 1

*Ᾰθέλει Ι, 8 * ὅδε 1, 1
θόρυβος Ι, 1 ¹

†k19*pcagtssob‘c=9179apcsse l, 16
θυμέλαν 1, 2 >2 ὅοεα 1, 4

’ζ’ θὺμενον Ι, 4 “ ss οἳ, 111

† θυραμάχοις Ι, 8 Π

 

* οἶά τε κύκνον Ι, 5
† ὁλοσιαλοκάλαμον Ι, 12

I· παῖε τὸν . . . ἔχοντα Ι, 10
† παραμελορυθμοβάταν Ι, 13
παροίνων νέων Ι, 8
* πᾶσιν IV, 3
παταγεῖν ἄν’ ὄρεα Ι, 3 ‘

Ἰαστί IV, 1
ἰδού Ι, 15

’ 4.».,ψεο--ῃςι-ὼὶ1

* καίΙ, 7; Ι, 16 K
* κατέστασε Ι, 6
* κελαδεῖν Ι, 3

κισσόχαιτ’ ἄναξ Ι, 17

* πεπλασμένον δέμας Ι, 14
Πιερίς Ι, 6
* πνοάν Ι, 11

* ποδὸς ὃιαῤῥιφά Ι, 16

κύκνον Ι, 5
κωμῳ 1² 8 Λ ποικιλόπτερον μέλος 1, 5

† λαβράκταις πᾶσιν IV, 3 ῆι ποικίλου φρυναίου 1' 11

πολυπάταγα . . . θυμέλαν Ι, 2

.
. ... sum-..Q-..w'an-z. Δ...-

Λάκων ὁ τέττιξ ΙΙ, 1

† λαλοβαρυόπα Ι, 13
Μ

* πρέπει πᾶσιν IV, 3
* πυγμαχίαισιν Ι, 8

’¹‘ ματεύων ΙΙΙ. T-
’¹‘ μέλει τῷ IV, 2 * τάδε τὰ χορεύματα l, l
μέλος Ι, 5 * τέ Ι, 5; Ι, 8;
* μέσαν . . . ἄρουραν IV, 2 θ’ὑπα<ί> Ι, 14
'³‘ μετὰ Ναϊάδων Ι, 4 * τέττιξ 11 ¹
'¹‘ μήτε IV, 1 (bis) * τίς ὁ θόρυβος ὅδε Ι, 1
* μόνον l, 8 τίς ὕβρις Ι, 2
³⁵ μοῦσαν IV, 1 τί τάδε τὰ χορεῦματα Ι, Ι
Ν- * τοί IV, 2
* Ναϊάὸων Ι, 4 * τουπάνῳ 1, 14
* νέων . . . παροίνων Ι, 8 “ Y
⁴< νεῶν ἄρουραν lV, 2 * ὕβρις 1 2 ’
2
e 0· ²¹² ὗπα<ῑ> τρυπάνῳ Ι, 14
* 0 θόρυβος Ι, 1 ὑπηρέτας 1, 7
Βρόμιος 1’ 3 * ἱῗστεοον Ι, 7
δἀὐτὸς 1, 6 “ Φ
τέττιξ ΙΙ. s„- , , ’
* τῷ μέλει IV, 2 q'styss „1' 12 0
* τὸν . . . ἔχοντα Ι, 10 φρυναιοε 1' l
ὁλοσιαλοκάλαμον l, 12 X·
* τάν ἀοιδάν Ι, 6 χορείαν 1, 17
μοῦσαν IV, 1 χθρὸυέτω ¹» 7
ἄρουραν IV, 2 χορεύματα Ι, 1

χορείαν Ι, 17 * χορόν ΙΙ.

 

