Commentationis conspectu&

Exordium. p. 5- 6.
l. De Pratinae fragmentis, testimoniis, aliis locis. p. 6-20,
A. De fragmentis. p. 6-10.
B. De testimoniis. p. 10—15.
C. De ceteris locis. p. 15-20.
ll. De Pratinae vita et carminibus. p. 20—62.
A. De Pratinae vita. p. 20-21.
Β. De Pratinae carminibus p. 21—62.
a. De carminibus lyricis. p. 21--54,
b. De Pratina poeta satyrico. p. 55—60.
c. De Pratina poeta tragico. p. 60—62.
lll. De sermone Pratinae ‘ArIstia Cydia Diagora taso Melanippide Pra-
xilla Teleste adiunctis). p. 62—92.
A. De adiectivis compositis. p. 64-73.
a. Adiectiva composita adverbialia. p. 64-66. ’
b Adiectiva composita obiectiva verbalia. p. 66—69.
c. Adiectiva composita attributiva. p. 69—73.
B. De aliis vocabulis. p. 74—92.
a. Vocabula, quae in sermone epico non exstant. p. 74-89.
b. De Pratinae vocabulis iarn in sermone epico adhibitis.
p. 89—9'2.
lV. Vocabulorum indices. p. 93-100.
A. Pratinae. p. 93 κ94.
B. Melanippidis. p. 95—96.
C. Telestis. p. 97—98.
D. Ceterorum poetarum supra nominatorum. p. 99—100.

