Ι.
⁴ ἱερᾶς dni) χειρός ΙΙ, 2
Ἰ· ἱερόδακρυν λίβανον Ι, 5 ¹)
K.
⁴⁶ κακότατι ΙΙ, 4
* καλεῖται ΙΙΙ, l
κασίαν . . . ματεῦσαι Ι, 5
²* κλῦθι μοι Vl, 1
* κόλποισι ἐν(ι’) ΙΙΙ, l
A.
λίβανον Ι, 5
* λῦμα ΙΙ, 3
DJ.
’Κ ματεῦσαι Ι, 5
* με’ ΙΙ, 4
μεδέων VI, 3
* μέν ΙΙ, 1; IV, 3
* μοι’ Vl, l
μορφᾶεν Ι, l
O.
* Οἰνέος V, 1
* οἶνον Οἰνέος V, 1
οἴνου IV, 2
* ὀμφάν IV, 4
ὅργαν’ ἔρριψεν ΙΙ, 2 '·‘)
* οὗ Ι, 1; ΙΙ, 35)
* οὐδέ Ι, 2
* οὖν 1V, 3
Π.
* πάντες IV, 1
παράπληκτον lV, 4
* παρθένων Ι, 1

—95-

* πάτερ Vl, 1

* πὸθόν Vll ⁴)

* πολλάκι Ι, 4

* πραπίδων V112)

* πρίν IV, 2

* προχέων Ἀχέρων ΙΙΙ, 2

P.

* <ῥό>οισι ΙΙΙ, 2

Σ.

* σπέρματα Ι, 6
* Σύρια σπέρματα Ι, 6
* σώματι λῦμα ⁶) ΙΙ, 3 ,

Τ

* <τᾷ>δ’ἑγώ ΙΙ, 47)
* τάχα lV, 3 (bis) .
'³‘ τέ Ι, 5 (biS)‚· ΙΙ, 2; ΙΙ, 3 θ’ἱερᾶς

ἆπὸ χειρός.

'¹‘ τέρενα 1, 6
* τέρπομαι Ι, 4

* τοι ιν, 3; ιν, 4

P.

'¹‘ ὕδωρ IV, 1

<
υποσπείρων IV, 1
Φ.

* φοίνικας Ι, 5
* φόρευν . . . εἶδος Ι, 1

* φρένα τέρπομαι Ι, 4

Χ

* χέον ὀμφάν IV, 4

Ψ

* ψυχᾶς ’μεδέων Vl, 3

Ω.

* ὦ πάτερ Vl, 1

1) traditum est τερπόμεναι, ἱερόδακρυ. Crus. Supplevit <πολλάκι δ”)
ίεροὸ . . . Emper. ἢ ἱεροδ.; Bergk ἦθ’ ἱεροδ.

²) cod. A ἀθάνατα ὅργανα; C 213va Kaibel, Crus. τῶργαν’,· Bergk,

fla rt. ὅργαν’.

5³) codd. ἐμέ, quod habet Kaibel; Hermann ἤ μου recte flart„ Bergk,

CYuS. οὔ με.

,4) codd. πόθον; cod. Ε πόθῳ, quod recepit crus,

⁵) codd. πραπίδων ,· Hart. Bergk πραπιὸἐσσι.

⁰) codd. σώματι λῦμα; Meineke σωματόλυμα.
⁷) codd. δ’, quod habet Kaibel‚ Hermann τᾷδ’, quod receperunt flart„

Bergk, Crus.

