-99..

    
     
    
    
   
   
  
  
   
   
   
    
   

D. Venabula Cydiae Lusi Diagorae maxillae.

A. * ἔργου Diag. Ι, 3

³ ἀγαθούς Prax. ΙΠ, 1 * ἕρπει Diag. 1, 3
⁴* ἄδμὴτου Prax. III, 1 * εὖλαβεῦ Cyd. Ι, 1
Αἰολίδ’ dm} . . . ἁρμονίαν Las. 1, 3 Η,

* αἱρεῖσθαι Cyd- Ι. 2 * ἠδέ Prax. 11, 3

*- ἄλλά Prax. 1, 1

“ ἄλοχον Las. 1, 1

* a... us. 1, 3 , ‚ &3

ι ἀναγνέων ὓμνων [ἃς. 1, 2 1) ’¹‘ &eos'ouag Ι, 1 (bls)

¹· ἄπεχου τῶν δειλῶν Prax. 111, 2 ¹* θυμῗῗ Prax. ¹» 1

3 an'd ωδε. I, 3 θυριὸων Prax. V, 1

⁰ ἇρμονίαν Las. I, 3 Κ,

¹⁸ ἄστρα φαεινά pfax, 11, 2 * καί Prax. ΙΙ, 3(ter); Diag. ΙΙ, 1

αὖτοδαήε δ’ἆρετοί Diag. Ι, 3 * κάλλιστον . . . φάος Prax. ΙΙ, l

¹* καλόν Prax. V, 1

³* κατὰ δαίμονα Diag. ΙΙ, 1
κατέναντα Cyd. Ι, 1

* κεφαλᾶν Prax. V, 2

* Κλυμένοι’ ἄλοχον Las. I, 1

* ἠελίοιο φάος Prax. ΙΙ, Ι

³ βροτείου ἔργον Diag. Ι, 1

⁴¹· βροτοῖσιν Βίἂξ- Π, 2 ³* κόραν Las· 1, 1

1⁷· ³* κρεῶν μοῖραν Cyd. Ι, 2
* γνοὺς ὅτι Prax. 111, 2 A.
A. ⁸ λείπω Prax. ΙΙΙ, l
⁸. Ἰ δαίμονα 0138.Π, 1 “ λέοντος Cyd. Ῑ, 1
s ’ ³ Δάματρα μέλπω Las. I, 1 *Ali-Q) Prax. II, 1
’,ι x* &Cyd. Ι, Ι; Diag. 1, 3; Prax. 111. 2 λόγον Prax. 111, 1
c· V 2 M.
.·{ '³ &dciv δ’ἆπέχου Prax. ΙΙΙ, 2 * μαθών Prax. ΙΙΙ, l
..γ ς”διῦςερον Prax. III, 2 μελιβόαν Las. l, 2
³ διαί Prax. V, 1 ¹⁸ μέλπω Las. 1, l
⁴. ’ Ε. * μέν Prax. ΙΙ, 1
ff aya mx. n, 1 μή cyd- 1, 1
³ mazam. Diag. ΙΙ, 2 * μῆλα ΡῐὸΧ· ῙῙ, 3
’ ἰ’ ⁵* m„ cyd 1 2 * μοῖραν Cyd. I, 2
J ὒμβλᾲεοισα Prax. V, 1 N·
’,τἠἱ. V Ψ ἄωρθε Prax. V, 2 Ἰ νεβρός Cyd. I, 2
³ dua στήθεσσιν Prax. Ι, 1 ’ ³⁴ νύμφα Prax. V, 2
5³ ⁹ ἅπαθον pult-1, 1 ³* νωμᾷ φρέν’ ὑπερτάταν Diag. 1, 2

 

'2:5ss v ¹) P. V. αναγνων, Ι.. αναγνῶν, quod habet Bergk, Cruslus ἆναγνεωι’;
*Ι {Just-⁰ νμνον τ οἷνάγων,· Kaibel υμνον ανάγων.
33⁵< ¹) P. V. L. Αἰολίδ’ ἆμαβαρύβρομον. Wilam. NBergk fliller Αἰολῇδα βαρέ-
W flatt- Αἰολίδα χαμα βαρύβρομον; crus. Αἰολίδ’ αἰνὰ βαρύβρομον.
1⁸⁴, 7*

