.. 97 -.
C. ‘Pelates vocabuli.»

’ ’“ . *Ba'nl,1;1v‚4
3⁷ “ ‚ 7 * δίαν Ἀθάναν Ι, 2
js παρθενίαν Ι, 7 ’ ⁸ δρυμοῖς όρείοις Ι, 1
1 ' · † δυσόφθαλμον αἶσχος Ι, 3
Α, · 1,39 Δωρίδος . . . μοῦσαι ΙΙ, 3
’ :2¹² *⁵ εκ ι, 4 E'
j X ἐκφοβηθεῖσαν Ι, 3
¹¹⁵ 3 · * Ἑλλάδα 1, 9
, 0 ι’ 12’) * Ἑλλάνων lV, l

* ἐν ΙΙΙ, 33 IV, 1

ἐπέλπομαι Ι, l

ἐπίφθονον . . . ὄνειδος Ι, 10
’ ἔρως Ι, 6
* ἔτειρεν Ι, 6

ffeaemfl Ι’ ll εὐηράτοιο κάλλεος Ι, 6
v, Υ, > ’ -ln' 4 εὔπτερον αὔραν ΙΙ, 4
-, m„ ι, ⁷ ῃ „H 1 H.
¹ ·· . η .

Α * ἠρέθιζε μάγαδιν ΙΙΙ, 2
Τ ‚. · ῌι 2 1.
κ ’ ἒ * ἱείς ΙΙΙ, 1
'‘ ἱερῶν αὐλῶν ΙΙ, l
K.
¹* καί Ι, 7
⁴* καλάμοις Π, 4
⁴* κάλλεος Ι, 6
καλλιπνόων αι’νλῶν ΙΙ, 1
Δ ’ , † καμψιδίαυλον ΙΙΙ, 4
wama Ι, li † κερατόφωνον . . . μάγαδιν ΙΙΙ, ‘2
⁴* κλάγγαν ΙΙΙ, 1
'⁶ κλέος Ι, 5
Κλωθώ Ι, Ί
¹‘ κρατῆρας IV, l
κρέκον IV, 4

    
   
 

«ἶ ἰιιι est dignum, quod in Telestis fragmentis nullus articulus

·¹³⁴·'';' *m A‘B αἰολοπτερύγωνς P ‹etimeqt'syom vl. ἆελὶωῐτερῦγοη; flart.
¹ “ ’ ι Μεῑῡλιγνπτεῂνγυη Kaibel. crus. servaverunt cod.optim1

:Bergk ἀρθμῷ. quod receperunt xamen, Crus5us3
⁸ss ·. quod habet nort.
” 7

ἰ

